#black {
  background-color: #000000;
}

#white {
  background-color: #ffffff;
}

#red {
  background-color: #ff0000;
}

#green {
  background-color: #00ff00;
}

#blue {
  background-color: #0000ff;
}

#orange {
  background-color: #ffa500;
}

#yellow {
  background-color: #ffff00;
}

#teal {
  background-color: #00ffff;
}

#magenta {
  background-color: #ff00ff;
}

#pink {
  background-color: #ff00a5;
}

#purple {
  background-color: #a500ff;
}

#lime-green {
  background-color: #a5ff00;
}

#light-green {
  background-color: #00ffa5;
}

#light-blue {
  background-color: #00a5ff;
}
